[package]
name=Goldpoisk Parser
version=0.2.0

[parser_database]
url=jdbc:postgresql://localhost/parser

[dumps_database]
url=jdbc:postgresql://localhost/dumps
dialect=org.hibernate.dialect.PostgreSQL9Dialect
driver=org.postgresql.Driver
user=dev_goldpoisk
password=dev12345
show_sql=true

[goldpoisk_database]
#url=jdbc:postgresql://web456.webfaction.com/copy_goldpoisk
url=jdbc:postgresql://localhost/dev_goldpoisk
dialect=org.hibernate.dialect.PostgreSQL9Dialect
driver=org.postgresql.Driver
#user=dumper
#password=07IV6xp4jSBtJ
user=dev_goldpoisk
password=dev12345
show_sql=false

[ftp]
enabled=false
url=http://web456.webfaction.com/
login=gpfrontend
password=QhCAWpR28kxoS
